<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>动画演示</title>
  <style>
    #dv1 {
      width: 300px;
      height: 300px;
      background-color: pink;
      position: absolute;
      left: 600px;
    }
    #dv2 {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      left: -100px;
      top :-100px;
      color:white;
    }
    #dv3 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: absolute;
      left: 900px;
      top: 100px;
      opacity: 0;
    }
    #dv4 {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      left: 800px;
      top :0px;
      opacity: 0;
      color:white;
    }
  </style>
  <script src="./js/animate.js"></script>
</head>
<body>
  <input id="btn"type="button" value="动画按钮">
  <div id="dv1">动</div>
  <div id="dv2">画</div>
  <div id="dv3">盒</div>
  <div id="dv4">子</div>
  <script src="./js/index.js"></script>
</body>
</html>